# UsersDateCompare

listComparator/: README.txt  pom.xml
listComparator/src/main/java/: DateSorting.java  Main.java
listComparator/src/main/java/comparators/: DateComparator.java
listComparator/src/main/java/user/: User.java
listComparator/src/test/java/: DateSortingTest.java
